EXE = simulator
all: $(EXE)

#CC = or32-linux-gcc
#CFLAGS = -g -W -I/opt/or32-linux/include -L/opt/or32-linux/lib
CC = gcc
CFLAGS = -g -W -DSIMULATOR_TEST

SIM_OBJS = simulator.o sim_main.o cpu.o mmu_support.o
LITTLE_E_OBJS = to-little-e.o

OBJS = $(SIM_OBJS) $(LITTLE_E_OBJS)

-include $(OBJS:.o=.d)

simulator: $(SIM_OBJS)
	$(CC) $(CFLAGS) -o $@ $(SIM_OBJS)


%.d: %.c
	set -e; $(CC) -MM $(CFLAGS) $< \
		| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean: 
	rm -f $(EXE) *.o *~ core.* *.d
